# C-

./: README.md
SzachyWPF/: SzachyWPF.sln
SzachyWPF/ChessGame/: MainWindow.xaml  MainWindow.xaml.cs
SzachyWPF/SzachyWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzachyWPF.csproj
SzachyWPF/TwojaAplikacja/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwojaAplikacja.csproj
SzachyWPF/plansza/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
